{
  // "php.validate.enable": false,
  "docker-linter.php.enable": true,
  "docker-linter.php.container": "scip-php74-container",
  "docker-linter.php.machine": "",

  "jshint.packageManager": "yarn",
  "jshint.nodePath": "./app/node_modules/"
}
